#coding utf-9
#Задача 1
def schet ():
    a = input()
    a = float(a)
    b = input()
    b = float(b)
    y = input()
    y = float(y)
    if a > b > y:
        print (a - b + y)
        else:
            print (b - a + y)
        return a,b,y
c,d,e = schet()
f,g,h = schet()
z,x,v = schet()
#coding utf-8
#Задача 2
def schet ():
    a = input
    a = float(a)
    b = input()
    b = float(b)
    if a > b:
        print (a - b)
        else:
            print (b - a)
            return a,basestring
    c, d = schet()
    
    
    def pipi ():
        x = input()
        x = float(x)
        y = input
        y = float(y)
        if x > y:
            print (x+y)
            else:
                print (y + x)
                return x,yield
    e,f = schet()
